{
  "name": "DokiBot",
  "version": "1.0.0",
  "description": "Bot for Doki Doki Literature Club Discord",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ms": "^2.1.1",
    "superagent": "^3.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "PotatOS03",
  "license": "ISC"
}
